# azure-ai-search-lab

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  azuredeploy-webapp.json  azuredeploy-webapp.ps1  azuredeploy.json  azuredeploy.ps1
.github/workflows/: functionapp-dotnet.yml  functionapp-python.yml  functionapp.yml  webapp.yml
src/: Azure.AISearch.sln
src/Azure.AISearch.FunctionApp/: function_app.py
src/Azure.AISearch.FunctionApp.DotNet/: AppSettings.cs  Azure.AISearch.FunctionApp.csproj  ChunkEmbedPush.cs  Dockerfile  Program.cs  Startup.cs
src/Azure.AISearch.FunctionApp.DotNet/Models/: DocumentChunk.cs  SkillRequest.cs  SkillRequestRecord.cs  SkillRequestRecordData.cs  SkillResponse.cs  SkillResponseMessage.cs  SkillResponseRecord.cs  SkillResponseRecordData.cs
src/Azure.AISearch.FunctionApp.DotNet/Properties/: launchSettings.json
src/Azure.AISearch.FunctionApp.DotNet/Services/: AzureCognitiveSearchService.cs  AzureOpenAIEmbeddingService.cs  SemanticKernelChunkingService.cs
src/Azure.AISearch.FunctionApp.Python/: Dockerfile  requirements.txt
src/Azure.AISearch.FunctionApp/chunker/: chunk_metadata_helper.py
src/Azure.AISearch.FunctionApp/embedder/: text_embedder.py
src/Azure.AISearch.WebApp/: AppSettings.cs  Azure.AISearch.WebApp.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.json
src/Azure.AISearch.WebApp/Infrastructure/: ExtensionMethods.cs  JsonConfiguration.cs
src/Azure.AISearch.WebApp/Models/: AppSettingsOverride.cs  AzureOpenAIModels.cs  DataSourceType.cs  Document.cs  DocumentChunk.cs  EngineType.cs  PrimaryServiceType.cs  QuerySyntax.cs  QueryType.cs  SearchAnswer.cs  SearchIndexStatus.cs  SearchIndexType.cs  SearchRequest.cs  SearchResponse.cs  SearchResult.cs  SearchScenario.cs  SearchServiceStatus.cs  TextQueryType.cs
src/Azure.AISearch.WebApp/Pages/: Compare.cshtml  Compare.cshtml.cs  Content.cshtml  Content.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  _ViewImports.cshtml
src/Azure.AISearch.WebApp/Pages/Shared/: _Layout.cshtml  _SearchResponse.cshtml
src/Azure.AISearch.WebApp/Properties/: launchSettings.json
src/Azure.AISearch.WebApp/Services/: AppInitializationHostedService.cs  AzureCognitiveSearchConfigurationService.cs  AzureCognitiveSearchService.cs  AzureOpenAIEmbeddingService.cs  AzureOpenAISearchService.cs  AzureSearchConfigurationService.cs  AzureSearchSearchService.cs  AzureStorageConfigurationService.cs  IEmbeddingService.cs  ISearchService.cs  InitializationHostedService.cs  JsonConfiguration.cs  SearchRequestHandler.cs  SearchScenarioProvider.cs  SearchService.cs  SemanticKernelSearchService.cs
src/Azure.AISearch.WebApp/wwwroot/css/: site.css
src/Azure.AISearch.WebApp/wwwroot/js/: colormode.js
